<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Stack</title>
    <script type="text/javascript">
        //<![CDATA[
        var topElement = "a1"; 
        function toTop(newTop) { 
            var domTop = document.getElementById(topElement).style; 
            var domNew = document.getElementById(newTop).style; 
            domTop.zIndex = "0"; 
            domNew.zIndex = "10"; 
            topElement = newTop; 
        }
        //]]>
    </script>
    <style type="text/css"> 
        .box {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box; /* Ensures padding is included in the element's total width and height */
            position: absolute;
        }
        .box1 { 
            top: 0; 
            left: 0; 
            z-index: 0; 
            background-color: #FF0000; 
        }
        .box2 { 
            top: 50px; 
            left: 100px; 
            z-index: 0; 
            background-color: #0000FF; 
        }
        .box3 { 
            top: 100px; 
            left: 200px; 
            z-index: 0; 
            background-color: #FFFF00; 
        }
    </style> 
</head>
<body>
    <div class="box box1" id="a1" onmouseover="toTop('a1')"> 
        11111111111111111111111111111111111111111111111<br /> 
        11111111111111111111111111111111111111111111111<br /> 
        11111111111111111111111111111111111111111111111<br /> 
        11111111111111111111111111111111111111111111111<br /> 
        11111111111111111111111111111111111111111111111<br /> 
        11111111111111111111111111111111111111111111111<br /> 
    </div>
    <div class="box box2" id="a2" onmouseover="toTop('a2')"> 
        22222222222222222222222222222222222222222222222<br /> 
        22222222222222222222222222222222222222222222222<br /> 
        22222222222222222222222222222222222222222222222<br /> 
        22222222222222222222222222222222222222222222222<br /> 
        22222222222222222222222222222222222222222222222<br /> 
        22222222222222222222222222222222222222222222222<br /> 
    </div>
    <div class="box box3" id="a3" onmouseover="toTop('a3')"> 
        33333333333333333333333333333333333333333333333<br /> 
        33333333333333333333333333333333333333333333333<br /> 
        33333333333333333333333333333333333333333333333<br /> 
        33333333333333333333333333333333333333333333333<br /> 
        33333333333333333333333333333333333333333333333<br /> 
        33333333333333333333333333333333333333333333333<br /> 
    </div>
</body>
</html>
